app_url=https://demoqa.com/automation-practice-form
page_Present_Rel_Xpath=//body
first_Name_TextBox_Rel_Xpath=//input[@id='firstName']
last_Name_TextBox_Rel_Xpath=//input[@id='lastName']
email_TextBox_Rel_Xpath=//input[@id='userEmail']
gender_radioButton_Rel_Xpath=//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/div[1]/form[1]/div[3]/div[2]/div[*]
gender_male_radioButton_Rel_Xpath=//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/div[1]/form[1]/div[3]/div[2]/div[1]
gender_female_radioButton_Rel_Xpath=//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/div[1]/form[1]/div[3]/div[2]/div[2]
gender_other_radioButton_Rel_Xpath=//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/div[1]/form[1]/div[3]/div[2]/div[3]
mobile_Number_TextBox_Rel_Xpath=//input[@id='userNumber']
date_Of_Birth_Calender_Rel_Xpath=//input[@id='dateOfBirthInput']
month_Pick=//select[@class='react-datepicker__month-select']
year_Pick=//select[@class='react-datepicker__year-select']
date_Pick=//body/div[@id='app']/div[@class='body-height']/div[@class='container playgound-body']/div[@class='row']/div[@class='col-12 mt-4 col-md-6']/div[@class='practice-form-wrapper']/form[@id='userForm']/div[@id='dateOfBirth-wrapper']/div[@id='dateOfBirth']/div[@class='react-datepicker__tab-loop']/div[@class='react-datepicker-popper']/div/div[@class='react-datepicker']/div[@class='react-datepicker__month-container']/div[2]/div[*]//div
subject_TextBox_Rel_Xpath=//body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/div[1]/form[1]/div[6]/div[2]/div[1]/div[1]/div[1]
choose_Subject=//div[@id='react-select-2-option-2']
subject_Auto_Suggest_Rel_Xpath=//div[@id='react-select-2-option-2'];
hobbies_CheckBoxes_Rel_Xpath=//div[@id='hobbiesWrapper']//div[@class='col-md-9 col-sm-12']//div[*]
insert_Picture_Rel_Xpath=//input[@id='uploadPicture']
current_Address_Rel_Xpath=//textarea[@id='currentAddress']
state_DropDown_Rel_Xpath=//input[@id='react-select-3-input']
state_select_Rel_Xpath=//div[@class=' css-11unzgr']//div
city_Dropdown_Rel_Xpath=//div[contains(text(),'Select City')]
city_Select_Rel_Xpath=//div[@class=' css-11unzgr']//div
submit_Button_Rel_Xpath=//button[@id='submit']
############################### user form details#####################################
first_Name=Shivaji
last_Name=Bajpai
e_Mail=shivajibajpai@gmail.com
mobile_Number=9461183047
Is_Valid_Mobile_Number_With_Alphanumeric=qwer123
month=August
year=1995
date=26
subject=Computer Science
file_Path=D:\desert.jfif
address=Testing Web Form \n By Shivaji Bajpai
stateName=N
sName=NCR
city_Name=Noida